PORT = "Your port"
FRONTEND_PORT = "Your frontend Port"

MONGO_URI = "Your mongodb uri from compass"

JWT_SECRET = "Create a jwt Secret"

# imagekit keys
IMAGEKIT_PUBLIC_KEY="Give Your imagekit public key"
IMAGEKIT_PRIVATE_KEY="Give your imagekit private key"
IMAGEKIT_URL_ENDPOINT="Give your imagekit URL endpoint"

node_modules/
package-lock.json