PORT = "Your port"
// Not required
FRONTEND_PORT = "Your frontend Port"
// Not required was causing cors error first so i hard coded the frontend url

MONGO_URI = "Your mongodb uri from compass"

JWT_SECRET = "Create a jwt Secret"

# imagekit keys
IMAGEKIT_PUBLIC_KEY="Give Your imagekit public key"
IMAGEKIT_PRIVATE_KEY="Give your imagekit private key"
IMAGEKIT_URL_ENDPOINT="Give your imagekit URL endpoint"

npi install command
node_modules/
package-lock.json